<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".activity2">

    <TextView
        android:id="@+id/stateText"
        android:layout_width="298dp"
        android:layout_height="166dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="Temperature:\nHumidity:"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/maxText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/maxText"
        android:layout_width="136dp"
        android:layout_height="19dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="MAX"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/maxBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stateText" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="247dp"
        android:layout_height="63dp"
        android:layout_marginBottom="50dp"
        android:background="@color/arduino"
        android:text="Update"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/minBar"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_marginBottom="50dp"
        android:layoutDirection="rtl"
        android:max="8"
        android:min="0"
        app:layout_constraintBottom_toTopOf="@+id/updateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minText" />

    <SeekBar
        android:id="@+id/maxBar"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layoutDirection="ltr"
        android:max="8"
        android:min="0"
        app:layout_constraintBottom_toTopOf="@+id/minText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxText" />

    <TextView
        android:id="@+id/minText"
        android:layout_width="136dp"
        android:layout_height="19dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="MIN"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/minBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxBar" />
</android.support.constraint.ConstraintLayout>
